DEBUG=False
SECRET_KEY='secret here '
# DJANGO_POSTGRESQL_HOSTNAME='localhost'

# Use this for podman compose deployments
# DJANGO_POSTGRESQL_HOSTNAME='postgres-savannah'

# Database
DJANGO_POSTGRESQL_PORT_NUMBER=5689
DJANGO_POSTGRESQL_DATABASE='db here'
DJANGO_POSTGRESQL_USERNAME='user here'
DJANGO_POSTGRESQL_PASSWORD='pass here'
DJANGO_POSTGRESQL_HOSTNAME='postgres-savannah'
DJANGO_PORT=8881

# OpenID Config
CLIENT_ID='id here'
CLIENT_SECRET='secret here '
# Docker compose settings
OPENID_TOKEN_ENDPOINT='http://keycloak/realms/SavannahInformatics/protocol/openid-connect/token'
OPENID_INTROSPECT_URL='http://keycloak/realms/SavannahInformatics/protocol/openid-connect/token/introspect'

# Africa's Talking API
AT_USERNAME='user here '
AT_TEST_PHONENUMBER='+254712345678'
AT_API_KEY='token here'


# Postgres Configurations
POSTGRES_VERSION_TAG='17.2.0'
KEYCLOAK_POSTGRESQL_PORT=5678
KEYCLOAK_POSTGRESQL_SCHEMA='public'
KEYCLOAK_POSTGRESQL_HOSTNAME='keycloak hostname'
KEYCLOAK_POSTGRESQL_USERNAME='keycloak user'
KEYCLOAK_POSTGRESQL_DATABASE='db name'
KEYCLOAK_POSTGRESQL_PASSWORD='keycloak pass'

# KeyCloak Configurations
KEYCLOAK_VERSION_TAG='26.1.0'
KC_RUN_IN_CONTAINER=true
KEYCLOAK_CONTAINER_HOSTNAME='keycloak'
KEYCLOAK_BIND_ADDRESS="${KEYCLOAK_CONTAINER_HOSTNAME}"

# Port Setup
KEYCLOAK_EXTERNAL_PORT=8882
KEYCLOAK_INTERNAL_HTTP_PORT=8080
KEYCLOAK_PRODUCTION=false
KEYCLOAK_INIT_MAX_RETRIES=10

KC_BOOTSTRAP_ADMIN_USERNAME='tempuser'
KEYCLOAK_CREATE_ADMIN_USER=true
KC_BOOTSTRAP_ADMIN_PASSWORD='temp_pass'

KEYCLOAK_JDBC_DRIVER='postgresql'
KEYCLOAK_DATABASE_VENDOR='postgresql'
KEYCLOAK_DATABASE_PORT="${KEYCLOAK_POSTGRESQL_PORT}"
KEYCLOAK_DATABASE_SCHEMA="${KEYCLOAK_POSTGRESQL_SCHEMA}"
KEYCLOAK_DATABASE_HOST="${KEYCLOAK_POSTGRESQL_HOSTNAME}"
KEYCLOAK_DATABASE_USER="${KEYCLOAK_POSTGRESQL_USERNAME}"
KEYCLOAK_DATABASE_NAME="${KEYCLOAK_POSTGRESQL_DATABASE}"
KEYCLOAK_DATABASE_PASSWORD="${KEYCLOAK_POSTGRESQL_PASSWORD}"

KEYCLOAK_LOG_LEVEL='info'
KEYCLOAK_PROXY='passthrough'
KEYCLOAK_LOG_OUTPUT='default'
KEYCLOAK_ROOT_LOG_LEVEL='INFO'
KEYCLOAK_DAEMON_USER='keycloak'
KEYCLOAK_DAEMON_GROUP='keycloak'