[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py
addopts = --ds=core.settings -ra -v --cov=. --cov-report=html:../coverage/html --cov-report=term

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */admin.py
    */asgi.py
    */wsgi.py
    */__init__.py

[coverage:report]
show_missing = True
skip_covered = True